<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/shape_bacground">
        <shape android:shape="rectangle" >
            <stroke android:width="2dp" android:color="@android:color/white"/>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="2dp"/>
        </shape>
    </item>

</layer-list>