<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="action_bar">#3f51b5</color>
    <color name="action_button">#f50057</color>
    <color name="background_gray">#f3f3f3</color>
    
</resources>
