eclipse.preferences.version=1
jarsExcludedFromWebInfLib=D\:/programming/my/workspace/BestAlarmService/war/WEB-INF/lib/json_simple.jar|D\:/programming/my/workspace/BestAlarmService/war/WEB-INF/lib/jsoup-1.7.2.jar
warSrcDir=war
warSrcDirIsOutput=true
